\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Word Representations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Orthography}}{5}{definition.2.1.1}\protected@file@percent }
\newlabel{def:orthography}{{2.1.1}{5}{Orthography}{definition.2.1.1}{}}
\newlabel{def:orthography@cref}{{[definition][1][2,1]2.1.1}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.1}Example}{5}{example.2.1.1}\protected@file@percent }
\newlabel{ex:orthographies}{{2.1.1}{5}{}{example.2.1.1}{}}
\newlabel{ex:orthographies@cref}{{[example][1][2,1]2.1.1}{[1][5][]5}}
\newlabel{eq:orth-doc}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{eq:orth-doc@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:orth-shape}{{2.2}{5}{}{equation.2.1.2}{}}
\newlabel{eq:orth-shape@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{eq:orth-keyboard}{{2.3}{5}{}{equation.2.1.3}{}}
\newlabel{eq:orth-keyboard@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A standard uk keyboard layout}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:uk-keyboard}{{2.1}{5}{A standard uk keyboard layout}{figure.2.1}{}}
\newlabel{fig:uk-keyboard@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {Document}}{5}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.2}Example\thmtformatoptarg {This Report}}{5}{example.2.1.2}\protected@file@percent }
\newlabel{ex:doc-report}{{2.1.2}{5}{This Report}{example.2.1.2}{}}
\newlabel{ex:doc-report@cref}{{[example][2][2,1]2.1.2}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.3}Example\thmtformatoptarg {Shapes Document}}{5}{example.2.1.3}\protected@file@percent }
\newlabel{ex:doc-shapes}{{2.1.3}{5}{Shapes Document}{example.2.1.3}{}}
\newlabel{ex:doc-shapes@cref}{{[example][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}Example\thmtformatoptarg {Plato Documents}}{6}{example.2.1.4}\protected@file@percent }
\newlabel{ex:doc-plato}{{2.1.4}{6}{Plato Documents}{example.2.1.4}{}}
\newlabel{ex:doc-plato@cref}{{[example][4][2,1]2.1.4}{[1][5][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Word-Token}}{6}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.4}Definition\thmtformatoptarg {Tokenizer}}{6}{definition.2.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.5}Example\thmtformatoptarg {This Report Tokenized}}{6}{example.2.1.5}\protected@file@percent }
\newlabel{ex:doc-report-t}{{2.1.5}{6}{This Report Tokenized}{example.2.1.5}{}}
\newlabel{ex:doc-report-t@cref}{{[example][5][2,1]2.1.5}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.6}Example\thmtformatoptarg {Shapes Document Tokenized}}{6}{example.2.1.6}\protected@file@percent }
\newlabel{ex:doc-shapes-t}{{2.1.6}{6}{Shapes Document Tokenized}{example.2.1.6}{}}
\newlabel{ex:doc-shapes-t@cref}{{[example][6][2,1]2.1.6}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.7}Example\thmtformatoptarg {Simple Text Tokenizer}}{6}{example.2.1.7}\protected@file@percent }
\newlabel{ex:t-simple}{{2.1.7}{6}{Simple Text Tokenizer}{example.2.1.7}{}}
\newlabel{ex:t-simple@cref}{{[example][7][2,1]2.1.7}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definition\thmtformatoptarg {Corpus}}{6}{definition.2.1.5}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple Text Tokenizer}}{7}{algocf.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.8}Example\thmtformatoptarg {Plato Corpus}}{7}{example.2.1.8}\protected@file@percent }
\newlabel{ex:corp-plato}{{2.1.8}{7}{Plato Corpus}{example.2.1.8}{}}
\newlabel{ex:corp-plato@cref}{{[example][8][2,1]2.1.8}{[1][6][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.6}Definition\thmtformatoptarg {Vocabulary}}{7}{definition.2.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.9}Example\thmtformatoptarg {Shapes Document Vocabulary}}{7}{example.2.1.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definition\thmtformatoptarg {$\#$ Operator}}{7}{definition.2.1.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.10}Example\thmtformatoptarg {Shapes Document Sizes}}{8}{example.2.1.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.11}Example\thmtformatoptarg {Plato Document Sizes}}{8}{example.2.1.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of Word Tokens \& Vocabulary Sizes of a selection of Documents in the Plato Corpus (\autoref  {ex:corp-plato})}}{8}{table.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.12}Example\thmtformatoptarg {Plato Corpus Size}}{8}{example.2.1.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Count Models}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Term-Document \& Term-Term Matricies}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Document Word Occurences}}{10}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definition\thmtformatoptarg {Term Document Matrix}}{10}{definition.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Term Weighting}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smoothing}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Singular Value Decomposition}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predict Models}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Early Developments}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}word2vec: Skip-Gram with Negative Sampling}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}word2vec: Continuous Bag of Words}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring Similarity}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Approaches}{11}{section.2.6}\protected@file@percent }
\@setckpt{chapters/2-word-representations}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{thmt@dummyctr}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
}
