This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file glossary.tex...
!! Input index error (file = glossary.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 3):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = glossary.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 6):
   -- Unknown index keyword description=.
!! Input index error (file = glossary.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 8):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = glossary.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 10):
   -- Unknown index keyword name=.
!! Input index error (file = glossary.tex, line = 11):
   -- Unknown index keyword description=.
!! Input index error (file = glossary.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 13):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = glossary.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 15):
   -- Unknown index keyword name=.
!! Input index error (file = glossary.tex, line = 16):
   -- Unknown index keyword description=.
!! Input index error (file = glossary.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 19):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = glossary.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 21):
   -- Unknown index keyword name=.
!! Input index error (file = glossary.tex, line = 22):
   -- Unknown index keyword description=.
!! Input index error (file = glossary.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 24):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = glossary.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = glossary.tex, line = 27):
   -- Unknown index keyword description=.
!! Input index error (file = glossary.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 26 rejected).
Nothing written in glossary.ind.
Transcript written in glossary.ilg.
